# uask-ai-automation

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: ChatPage.java  LoginPage.java
src/main/java/utils/: ChatReportUtils.java  ConfigReader.java  DriverFactory.java  JsonUtils.java  Log.java  TestData.java  TestDataContainer.java  TestListener.java  TextUtils.java  UAskUtils.java
src/main/resources/: config.properties  log4j2.xml  test-data.json
src/test/java/test/: ChatbotUITests.java  ResponseValidationTests.java  SecurityTests.java
src/test/java/utils/: APIUtils.java
test-output/: ExtentReport.html
